<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How to run faster</title>
		<meta name="description" content="Sharing an example of how to build tooling that will make your run work faster">
		<link rel="alternate" href="/dev-blog/feed/feed.xml" type="application/atom+xml" title="Developer Blog">
		<link rel="alternate" href="/dev-blog/feed/feed.json" type="application/json" title="Developer Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
h1, h2, h3 {
	color: #a07744;
  }

code {
    color: #E69C19;
    padding: 2px 4px;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	margin-bottom: 10px;
	margin-top: 10px;
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/dev-blog/" class="home-link">Developer Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/dev-blog/">Home</a></li>
					<li class="nav-item"><a href="/dev-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/dev-blog/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>How to run faster</h1>

<ul class="post-metadata">
	<li><time datetime="2024-07-24">24 July 2024</time></li>
	<li><a href="/dev-blog/tags/developer-productivity/" class="post-tag">Developer productivity</a></li>
</ul>

<p>Some systems are of a complexity that a certain baseline of <code>run work</code> is unavoidable. If the system is large or complex or if there's a lot of ongoing feature development, issues will arise. In addition, sometimes systems are plagued with legacy and getting out of that situation is not something that can be achieved in the short to mid term.</p>
<p></p><div style="background-color:#26394D; color: #c3c3c3; border-left: solid #37526F 4px; border-radius: 4px; padding:0.3em;">
<span>
<p style="margin-top:1em; text-align:center"><b>Change - Improve - Run</b></p>
<div style="margin:2em"><p></p>
<p>It is common practice to split the work of a software engineer into three types: <code>change</code>, <code>run</code> and <code>improve</code>.
<code>Change</code> denotes feature development, <code>run</code> is work needed to keep the system running and <code>improve</code> work are tasks that reduce the amount of run. Fixing a bug that is causing issues in production is an example of improve work because it will remove the run work associated with handling the incidents. Project managers will often pay attention to the proportion of run work that is required by a team and prioritize improve work accordingly. If run work is taking up a large amount of time it could be an indicator that improve work is not being sufficiently prioritized.</p>
<p></p></div>
<p></p>
</span>
</div><p></p>
<p>If you find yourself in a situation where run work is taking up a significant chunk of your time and there is nothing you can do about it from a project management perspective you should look at how you can optimize your run workflow. If you spend a lot of your time digging through logs, logging into various systems, copy pasting strings between applications etc. it might be worth considering how you can reduce this overhead. In this post I give an example of what I did on a project to help myself solve the run tasks faster.</p>
<p>DISCLAIMER: The code samples shown in this post are for illustration purposes and are not extracted from any real system.</p>
<h2 id="context" tabindex="-1">Context <a class="header-anchor" href="#context">#</a></h2>
<p>The backend was built using a microservice architecture, the services were running in kubernetes. Databases were running in AWS RDS. It was possible to get access to the database of a service via psql in the terminal. If an incident had caused bad state to be written to the database it was common practice to implement so called <code>mission control</code> endpoints for the service that could be used to execute a corrective action. It was also possible to request write access to the database and correct the data directly via sql. The mission control endpoints were usually implemented using graphql and engineers would execute their mission control endpoints via the graphql playground UI directly in the browser.</p>
<p>There were several annoyances with this setup:</p>
<ul>
<li>It was necessary to have a terminal open for each service database that an engineer would need to access, or alternatively log out and log back in via psql, and data queried from one service database could not be joined with data queried from another service database.</li>
<li>Executing the mission control endpoints were done in the browser, so all parameters would need to be passed into the playground UI. Sometimes an incident had caused issues related to many entities so that could entail constructing long list of entity IDs that would need to be pasted in. This was time consuming and error prone.</li>
<li>The centralised log were accessed via the browser. It was common to use the logs to obtain IDs of entities that would need to be inspected in the database. The IDs from the logs would need to be copied and pasted into psql as valid SQL, also a time consuming and error prone task.</li>
</ul>
<h2 id="scripting" tabindex="-1">Scripting <a class="header-anchor" href="#scripting">#</a></h2>
<p>We wanted to find a way to replace the manual process with a scripting approach. Scripting run work has the obvious benefit that the code becomes an artifact and can be submitted to a git repository like all other code.</p>
<ul>
<li>A run script can be reviewed before being executed. This can be useful depending on the risk factor of the specific run script.</li>
<li>Previous run work serves as documentation. It can be used as inspiration on how to solve a run task.</li>
<li>Previous run work is automatically documented. If a database update carried out by a mission control endpoint is later observed by an engineer it can be traced back to a run script which can provide context.</li>
</ul>
<h2 id="pycharm" tabindex="-1">Pycharm <a class="header-anchor" href="#pycharm">#</a></h2>
<p>We were looking for a unified environment where an engineer could log in once and gain access to all service databases and mission control endpoints and where data could be joined across databases and systems. Python is one of the most popular scripting languages and it turned out that the PyCharm IDE had everything we needed. We created a simple folder structure, one folder per week, and when an engineer was solving a run task he would put the corresponding script into the folder of the week. Quite often a run task would be similar to other run tasks and any reusable code was put into another package that could be referenced from all the run scripts.</p>
<p><picture><source type="image/avif" srcset="/dev-blog/img/riyQh31oeh-458.avif 458w"><source type="image/webp" srcset="/dev-blog/img/riyQh31oeh-458.webp 458w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/riyQh31oeh-458.png" width="458" height="390"></picture></p>
<p>Pycharm provides a REPL (called python console) and Jupyter notebooks out of the box. Both are very suitable when solving run tasks and we will get into more details about this later.</p>
<h2 id="everything-is-a-dataframe" tabindex="-1">Everything is a dataframe <a class="header-anchor" href="#everything-is-a-dataframe">#</a></h2>
<p>To ensure data from multiple data sources could be joined and correlated and to ensure a uniform experience we adopted an <code>everything is a dataframe</code> principle in the code base, i.e. all functions that return data should return the data in the form of a <a href="https://pandas.pydata.org/">pandas</a> dataframe. This way the capabilities of pandas can be used to join, group, aggregate, plot and export data.</p>
<h2 id="dry-run" tabindex="-1">Dry run <a class="header-anchor" href="#dry-run">#</a></h2>
<p>A global <code>dry_run</code> boolean variable is defined that defaults to <code>True</code>. When enabled all functions that perform side effects should run in <code>dry run</code> mode, i.e. not perform the side effects but instead print out the intended action. This will allow engineers to test their scripts and the associated side effects before executing it. It will also make it possible to create a PR containing the test script including its output that can be reviewed before it is executed. We will get into more details about how this works in the <a href="#notebooks">Notebooks</a> section.</p>
<h2 id="console" tabindex="-1">Console <a class="header-anchor" href="#console">#</a></h2>
<p>Pycharm provides a REPL (called python console) out of the box. The interactive nature of the console makes it perfect for exploration and debugging scenarios. E.g. sometimes you'll find that your logging verbosity is insufficient and you'll need to look at the actual state of your application to understand what has happened. We used the console as a way to gain access to all the databases of our services. In this section we'll go through an example scenario to illustrate the usefulness of the console.</p>
<p>Imagine you're looking at a dashboard and is discovering that some sagas have gotten stuck:</p>
<p><picture><source type="image/avif" srcset="/dev-blog/img/UUBKq8Cwa4-900.avif 900w"><source type="image/webp" srcset="/dev-blog/img/UUBKq8Cwa4-900.webp 900w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/UUBKq8Cwa4-900.png" width="900" height="294"></picture></p>
<p>The next step would be going to the python console in Pycharm and trying to find out what happened. When the console is opened the user will get logged in and a prompt appears.</p>
<p><picture><source type="image/avif" srcset="/dev-blog/img/Q1W0IgFStN-900.avif 900w"><source type="image/webp" srcset="/dev-blog/img/Q1W0IgFStN-900.webp 900w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/Q1W0IgFStN-900.png" width="900" height="337"></picture></p>
<p>After looking up the failed sagas in the console it turns out that a few of them failed due to a null pointer exception. Turns out there was a bug in the code triggered by an unexpected edge case. We fix the bug in the code and redeploy. The sagas that failed with this particular error can now be retried.</p>
<p><picture><source type="image/avif" srcset="/dev-blog/img/Kd1ULALOp4-1000.avif 1000w"><source type="image/webp" srcset="/dev-blog/img/Kd1ULALOp4-1000.webp 1000w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/Kd1ULALOp4-1000.png" width="1000" height="622"></picture></p>
<p>A <code>sagas.py</code> file, that was shared across all services, declared various functions that could be used to manage sagas. The reason the code in <code>sagas.py</code> could be shared across services was that the services were using the same saga library. The function for retrieving the set of failed sagas is very simple. It simply fetches the data from a database table and loads it into a pandas dataframe. Here's an excerpt from the <code>sagas.py</code> file:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">from</span> utils <span class="token keyword">import</span> db

<span class="token keyword">def</span> <span class="token function">get_failed</span><span class="token punctuation">(</span>db_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    query <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"""select * from supervisor_view where completed=false and error_message is not null"""</span></span>
    result <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_sql<span class="token punctuation">(</span>query<span class="token punctuation">,</span> db<span class="token punctuation">.</span>sqlalchemy_connect<span class="token punctuation">(</span>db_name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result</code></pre>
<p>The <code>transfer_service.py</code> file called this function:</p>
<pre class="language-python" tabindex="0"><code class="language-python">db_name <span class="token operator">=</span> <span class="token string">'transferservice'</span>

<span class="token keyword">def</span> <span class="token function">get_failed_sagas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> sagas<span class="token punctuation">.</span>get_failed<span class="token punctuation">(</span>db_name<span class="token punctuation">)</span></code></pre>
<p>Let's say you needed more domain insights. As an example, it could be necessary to find out the amount of funds that had been withheld due to the stuck transfers. This can be achieved by looking up details from the transfer aggregates.</p>
<p><em>In this case the ID of the transfer aggregates are the same as the corresponding sagaID (there is one saga for each aggregate), and to get the state of an aggregate a function called <code>state_apply</code> can be called which will return one row for each aggregate. The name state_apply comes from the fact that we were using event sourcing to store the state of the aggregates so getting the state of an aggregate implies folding the events of the aggregate event stream. We'll not go into more detail about this here.</em></p>
<p><picture><source type="image/avif" srcset="/dev-blog/img/tWSGXUGnS7-900.avif 900w"><source type="image/webp" srcset="/dev-blog/img/tWSGXUGnS7-900.webp 900w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/tWSGXUGnS7-900.png" width="900" height="310"></picture></p>
<p>Similary data can be fetched from other data sources, e.g. application logs, and because of the <code>everything is a dataframe</code> principle the data can be joined, grouped, aggregated and plotted freely.</p>
<h2 id="notebooks" tabindex="-1">Notebooks <a class="header-anchor" href="#notebooks">#</a></h2>
<p>Pycharm will open the notebook view for files of type <code>ipynb</code> and will automatically start a local jupyter notebook server for you. Notebooks has a sequence of cells that contain the python code. If the python code in a cell returns anything or prints to standard out it will be printed in the notebook after the cell. Notebooks are very useful when the run script is complex or requires some diagnosis/analysis before the fix can be determined and applied, because the notebook &quot;tells a story&quot;.</p>
<p>In the example given in the notebook below a saga got stuck because something unexpected happened, i.e. a service returned an error that the saga could not handle. In this case the easiest way to solve the issue was to do a manual corrective action, i.e. transfer some funds, and then force complete the saga. I.e. instead of trying to extend the saga implementation to be able to handle the pathological case the engineer takes over the responsibility of the specific flow from the saga by doing a manual action and then completing the saga.</p>
<p><picture><source type="image/avif" srcset="/dev-blog/img/aU855m05ui-1000.avif 1000w"><source type="image/webp" srcset="/dev-blog/img/aU855m05ui-1000.webp 1000w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/aU855m05ui-1000.png" width="1000" height="676"></picture>
<picture><source type="image/avif" srcset="/dev-blog/img/xVBOVdX5LE-1000.avif 1000w"><source type="image/webp" srcset="/dev-blog/img/xVBOVdX5LE-1000.webp 1000w"><img alt="" loading="lazy" decoding="async" src="/dev-blog/img/xVBOVdX5LE-1000.png" width="1000" height="578"></picture></p>
<p>Since this case involves transferring of funds it might be a good idea to have the script reviewed by a peer before executing it. That can be done by executing the notebook and answering yes in the input dialog that appears when the <code>dry_run.ask()</code> statement is executed. That way all cells will run and intended side effects will get printed as output but no side effects are executed. A PR containing the notebook output can then be reviewed by a peer before the notebook is finally executed with dry run disabled.</p>
<h2 id="integrations" tabindex="-1">Integrations <a class="header-anchor" href="#integrations">#</a></h2>
<p>The backend APIs all required valid JWTs. Obtaining a valid jwt for the active user was fairly simple since the company was using okta. We defined a function <code>get_access_token</code> which would initiate a device authorization flow and fetch a new jwt token via the okta api, unless a valid token was already found locally. This function was used anywhere we needed a jwt token:</p>
<pre class="language-python" tabindex="0"><code class="language-python">  headers<span class="token punctuation">[</span><span class="token string">'authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"Bearer </span><span class="token interpolation"><span class="token punctuation">{</span>get_access_token<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">"</span></span></code></pre>
<p>Communication with the graphql APIs was done by forwarding to the remote port on kubernetes using the python kubernetes sdk. A configuration file <code>services.json</code> contained the names of all the backend services and a small script <code>generate_graphql.sh</code> could be used to generate client code for the graphql APIs of all the services.</p>
<p>Communication with the service databases was also achieved using port forwarding. Credentials were obtained via the AWS RDS python client. If the aws credentials of the user had expired the python code would automatically initiate a login flow for the user in the browser by running <code>aws sso login</code>.</p>
<h2 id="caveats" tabindex="-1">Caveats <a class="header-anchor" href="#caveats">#</a></h2>
<p>The solution depicted in this post, the interactive console and the notebooks, works so well because the language supports it. Most dynamically typed languages are well suited but even some statically typed languages, e.g. Scala, has similar features. However, your backend team might be using a language where this sort of tooling is difficult to build. In our case the language in use was not python so building and using the tooling required team members to learn python at a basic level, including parts of the standard library (date time and string manipulation etc.). Understanding and using pandas dataframes is also not trivial for engineers with no experience in the python language or data analysis.</p>
<p>Another point is that interacting directly with database tables obviously breaks encapsulation, meaning that the scripts are likely to be quite brittle. This is not a huge concern as the scripts are part of run work, i.e. by definition a temporary solution to a temporary problem, so the code is expected to have a short timespan after which it is no longer needed. In addition, if the code breaks it is of less criticality as it is run manually by an engineer. Still it can be a challenge to keep the code working over time, and when a critical problem arises it can be very inconvenient if code needs to be refactored before a fix can be applied.</p>

<ul class="links-nextprev"><li>Previous: <a href="/dev-blog/blog/fail_fast/">Reduce time to recover and embrace failing</a></li><li>Next: <a href="/dev-blog/blog/sagas/">Reasons to use a saga library</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/dev-blog/blog/reducing_run/` was built on 2024-10-04T05:37:28.710Z -->
	</body>
</html>
